spring.application.name=CCServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sailu-aws/CCServer.git
spring.cloud.config.server.git.username=mare.sailendra@gmail.com
spring.cloud.config.server.git.password=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
